REACT_APP_API=https://dev1.wh-hpass.dev.watson-health.ibm.com/api/v1/hpass
REACT_APP_GHPURL=https://dev.api.ddi.id.vodafone.com:443
REACT_APP_NONCE_ROUTE=/nonce
REACT_APP_LOGIN_ROUTE=/users/login
REACT_APP_DATA_ROUTE=/credentials
REACT_APP_POLL_ROUTE=/be/poll
REACT_APP_DETAILS_ROUTE=/details
REACT_APP_TIMER_REFRESH=0.1
REACT_APP_JWT_EXP=300
REACT_APP_MY_EMAIL=hpassadmin@poc.com
REACT_APP_MY_PASSWORD=testing123
REACT_APP_JWT_KEY=AjHE*f~4%V==nJz0tv(4m2jLJ75z!&<S
REACT_APP_ISSUER_ID=hpass.issuer1
REACT_APP_SERVICE_DID_ADDRESS=did:erc725:17Ee9A3E7F641463115B73734780230EDbbCE933
REACT_APP_SERVICE_NAME=Good Health Pass
REACT_APP_CREDENTIAL_LIST_MANDATORY=["CLAIM_FIRST_NAME", "CLAIM_LAST_NAME"]
REACT_APP_CREDENTIAL_LIST_OPTIONAL=["CLAIM_GENDER"]
REACT_APP_RETURN_URL=https://api.ddi.id.vodafone.com/profileType
REACT_APP_BE_PORT=5050
REACT_APP_FE_PORT=5006
REACT_APP_BE_URL=http://localhost