NONCE_ROUTE=/nonce
POLL_ROUTE=/be/poll
LOGIN_ROUTE=/users/login
DATA_ROUTE=/credentials
MY_EMAIL=hpassadmin@poc.com
MY_PASSWORD=testing123
ISSUER_ID=hpass.issuer1
API=https://dev1.wh-hpass.dev.watson-health.ibm.com/api/v1/hpass
GHPURL=https://dev.api.ddi.id.vodafone.com:443
PORT=5050